<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
   
    <title>Meu perfil</title>
</head>
<body>
    <ul id="menu">
        <li>
           <a href="index.html"> HOME</a>
        </li>
        <li>
           <a href="contato.html"> CONTATO </a>
        </li>
     </ul>

   <h1 class="center">Sobre a Rafaela</h1>

    <div class="container">

        <div>
            <img class="imagen" src="assets/img/IMG_5993.JPG" alt="Minha foto">
        </div>

        <div class="descricao">
            <p class="justify">
                Desenvolvedora Web Java Junior tenho experiência em atendimento ao público estou sempre disposta a colaborar com colegas. Sou organizada reconhece demandas dos clientes e do time e auxilio quando necessário.
             </p>
             <p class="justify">
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur consequuntur deleniti iusto quisquam, unde porro laudantium aperiam impedit! Reprehenderit quis, possimus maiores exercitationem earum sequi saepe sit nihil commodi voluptates.
                 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde sequi sit dolore nobis! Dicta dolor, qui corrupti molestiae, rerum soluta repellat ab culpa, totam fugit praesentium. Accusantium provident mollitia voluptatem!
         
             </p>            
        </div>              
    </div> 

    <h2 class="center">Meu video predileto:</h2>

    <div class="container video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/FPLxRe4ho_A" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    
<footer>
    <div class="container m-30">
        <a href="https://www.linkedin.com/in/rafaelass0221/" target="_blank">
            <img class="tm-socia" src="assets/img/linkedin.png" alt="Linkedin">
        </a>

        <a href="https://github.com/Rafyy2102" target="_blank">
            <img class="tm-socia" src="assets/img/github.png" alt="GitHub">
        </a>    

    </div>

        <p class="center m-20">
            Todos os direitos reservados: Rafyy2102 &copy
        </p>
   
</footer> 
    <script src="assets/js/script.js"></script>
</body>
</html>